[tox]
envlist = py,coverage-report,typing,lint
isolated_build = True

[testenv]
description = Run pytest against {envname}.
deps =
    -r{toxinidir}/requirements/main.txt
    -r{toxinidir}/requirements/dev.txt
setenv =
    UNFURLBOT_LOG_LEVEL = DEBUG
    KAFKA_BOOTSTRAP_SERVERS = localhost:9092
    KAFKA_SECURITY_PROTOCOL = PLAINTEXT
    UNFURLBOT_SLACK_SIGNING = 1234
    UNFURLBOT_SLACK_TOKEN = 1234
    UNFURLBOT_SLACK_APP_ID = 1234l
commands =
    pytest --cov=unfurlbot --cov-branch --cov-report= {posargs}

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py
commands = coverage report

[testenv:typing]
description = Run mypy.
commands =
    mypy src/unfurlbot tests

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:run]
description = Run the development server with auto-reload for code changes.
usedevelop = true
commands = uvicorn unfurlbot.main:app --reload
