#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
aiokafka==0.10.0
    # via faststream
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   fast-depends
    #   faststream
    #   httpx
    #   starlette
    #   watchfiles
async-timeout==4.0.3
    # via aiokafka
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via
    #   safir
    #   typer
    #   uvicorn
cryptography==42.0.5
    # via
    #   pyjwt
    #   safir
fast-depends==2.4.2
    # via faststream
fastapi==0.110.0
    # via
    #   -r requirements/main.in
    #   safir
faststream[kafka]==0.4.5
    # via -r requirements/main.in
gidgethub==5.3.0
    # via safir
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.4
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via safir
idna==3.6
    # via
    #   anyio
    #   httpx
packaging==23.2
    # via aiokafka
pycparser==2.21
    # via cffi
pydantic==2.6.3
    # via
    #   -r requirements/main.in
    #   fast-depends
    #   fastapi
    #   pydantic-settings
    #   rubin-squarebot
    #   safir
pydantic-core==2.16.3
    # via pydantic
pydantic-settings==2.2.1
    # via -r requirements/main.in
pyjwt[crypto]==2.8.0
    # via
    #   gidgethub
    #   pyjwt
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
pyyaml==6.0.1
    # via uvicorn
rubin-squarebot==0.8.0
    # via -r requirements/main.in
safir==5.2.1
    # via
    #   -r requirements/main.in
    #   rubin-squarebot
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
starlette==0.36.3
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==24.1.0
    # via safir
typer==0.9.0
    # via faststream
typing-extensions==4.10.0
    # via
    #   fastapi
    #   faststream
    #   pydantic
    #   pydantic-core
    #   typer
uritemplate==4.1.1
    # via gidgethub
uvicorn[standard]==0.27.1
    # via -r requirements/main.in
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
